jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.107.96.171:3306/test?noAccessToProcedureBodies=true&useunicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=efs
jdbc.password=efs12345

jdbc.initialSize=10
jdbc.minIdle=0
jdbc.maxActive=100
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
